// https://piccalil.li/blog/a-modern-css-reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Code: */

body {
    background-color: #FAFAFA;
    min-height: 100vh;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.title-section {
    color: #4D4F62;
    text-align: center;
    max-width: 20.5rem;
    margin: 5rem 2rem 4.875rem 2rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: 0.25px;
    margin-bottom: 0.8125rem;
}

.main-description {
    text-align: center;
    letter-spacing: 0.1px;
    line-height: 1.5;
    font-size: 0.9375rem;
    opacity: 0.5;
}

.cards-holder {
    display: grid;
    max-width: 69.375rem;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1.875rem;
    margin: 0 2rem 4.875rem 2rem;
}

.card {
    background-color: #FFFFFF;
    box-shadow:0 15px 30px -11px #83A6D2;
    color: #4D4F62;
    border-radius: 8px;
}

.card-title {
    margin: 2rem 0 0.375rem 2rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.card-image {
    float: right;
    margin: 0 2rem 2rem 0;
}

.card-description {
    margin: 0 2rem 2.5rem 2rem;
    font-size: 0.8125rem;
    line-height: 1.4;
    letter-spacing: 0.09px;
    opacity: 0.5;
}

.card-image {
    text-align: right;
}

.card:nth-of-type(1) {
    border-top: 4px solid #44D3D2;
}

.card:nth-of-type(2) {
    border-top: 4px solid #EA5454;
}

.card:nth-of-type(3) {
    border-top: 4px solid #FCAE4A;
}

.card:nth-of-type(4) {
    border-top: 4px solid #549EF2;
}


@media (min-width: 70rem) {
    .cards-holder {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        max-width: 69.375rem;
    }

    .card:nth-of-type(1) {
        grid-area: 2 / 1 / 4 / 2;
    }
    
    .card:nth-of-type(2) {
        grid-area: 1 / 2 / 3 / 3;
    }
    
    .card:nth-of-type(3) {
        grid-area: 3 / 2 / 5 / 3;
    }
    
    .card:nth-of-type(4 ) {
        grid-area: 2 / 3 / 4 / 4;
    }

    .title {
        font-size: 2.25rem;
    }
    .title-section {
        margin-bottom: 4rem;
        max-width: 30.8rem;
    }
}